<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">EcoData</a>
  </div>
</nav>

<div class="container my-4">
  <h2>Galería</h2>
  <div class="row" id="galeria"></div>
</div>

<script src="js/galeria.js"></script>
</body>
</html>
