<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Indicadores</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">EcoData</a>
  </div>
</nav>

<div class="container my-4">
  <h2>Indicadores</h2>

  <!-- Filtros -->
  <div class="row mb-3">
    <div class="col-md-4">
      <select id="filtroTipo" class="form-select">
        <option value="">Todos</option>
        <option value="Digitalización">Digitalización</option>
        <option value="Sostenibilidad">Sostenibilidad</option>
      </select>
    </div>
    <div class="col-md-4">
      <input type="text" id="filtroNombre" class="form-control" placeholder="Buscar por nombre">
    </div>
  </div>

  <!-- Resumen de Información -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card border-success">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Resumen de Indicadores</h5>
        </div>
        <div class="card-body">
          <div class="row text-center">
            <div class="col-md-3">
              <div class="p-3 border rounded">
                <h6 class="text-muted">Total Indicadores</h6>
                <h3 class="text-success" id="resumen-total">0</h3>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-3 border rounded">
                <h6 class="text-muted">Valor Promedio</h6>
                <h3 class="text-success" id="resumen-promedio">0</h3>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-3 border rounded">
                <h6 class="text-muted">Valor Máximo</h6>
                <h3 class="text-success" id="resumen-maximo">0</h3>
              </div>
            </div>
            <div class="col-md-3">
              <div class="p-3 border rounded">
                <h6 class="text-muted">Valor Mínimo</h6>
                <h3 class="text-success" id="resumen-minimo">0</h3>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-6">
              <div class="p-3 border rounded">
                <h6 class="text-muted">Agrupación por Tipo</h6>
                <div id="resumen-tipos"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="p-3 border rounded">
                <h6 class="text-muted">Suma Total de Valores</h6>
                <h4 class="text-success" id="resumen-suma">0</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabla -->
  <table class="table table-bordered">
    <thead class="table-success">
      <tr>
        <th>Nombre</th>
        <th>Tipo</th>
        <th>Valor</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="tablaIndicadores"></tbody>
  </table>

  <!-- Modal Ver Más -->
  <div class="modal fade" id="modalDetalles" tabindex="-1" aria-labelledby="modalDetallesLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="modalDetallesLabel">Detalles del Indicador</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <strong>Nombre:</strong>
            <p id="detalle-nombre"></p>
          </div>
          <div class="mb-3">
            <strong>Tipo:</strong>
            <p id="detalle-tipo"></p>
          </div>
          <div class="mb-3">
            <strong>Ámbito:</strong>
            <p id="detalle-ambito"></p>
          </div>
          <div class="mb-3">
            <strong>Categoría:</strong>
            <p id="detalle-categoria"></p>
          </div>
          <div class="mb-3">
            <strong>Valor:</strong>
            <p id="detalle-valor"></p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Formulario -->
  <h4>Nuevo / Editar Indicador</h4>
  <form id="formIndicador">
    <input type="hidden" id="idIndicador">

    <div class="mb-2">
      <input type="text" id="nombre" class="form-control" placeholder="Nombre" required>
    </div>

    <div class="mb-2">
      <select id="tipo" class="form-select" required>
        <option value="">Seleccione tipo</option>
        <option value="Digitalización">Digitalización</option>
        <option value="Sostenibilidad">Sostenibilidad</option>
      </select>
    </div>

    <div class="mb-2">
      <input type="text" id="ambito" class="form-control" placeholder="Ámbito" required>
    </div>

    <div class="mb-2">
      <input type="text" id="categoria" class="form-control" placeholder="Categoría" required>
    </div>

    <div class="mb-2">
      <input type="number" id="valor" class="form-control" placeholder="Valor" required>
    </div>

    <button class="btn btn-success">Guardar</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/api-service.js"></script>
<script src="js/indicadores.js"></script>
</body>
</html>
